html {
  margin: 0;
  padding: 0;
}

.container {
  padding: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.text-content {
  text-align: justify;
}

.text-content span {
  font-weight: bold;
}

.card-button {
  width: 100%;
}

.card-button button {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  background-color: rgb(189, 189, 244);
}

.card-button button:hover {
  color: white;
  background-color: rgb(85, 85, 221);
  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2);
}

mat-card:hover {
  transform: translateY(-0.5px);
  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2);
}
